# PM2IIPExamen

./: .editorconfig  PM2IIPExamen.sln
PM2IIPExamen/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2IIPExamen.csproj  lista.xaml  lista.xaml.cs  mapa.xaml  mapa.xaml.cs  vista.xaml  vista.xaml.cs
PM2IIPExamen.Android/: MainActivity.cs  PM2IIPExamen.Android.csproj
PM2IIPExamen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2IIPExamen.Android/Resources/: Resource.designer.cs
PM2IIPExamen/Controller/: sitiosController.cs
PM2IIPExamen/Models/: apiSitios.cs
